{
    "name": "ec_validations demo",
    "short_name": "EC Validator",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FBF8FF",
    "theme_color": "#2747A8",
    "description": "Interactive demo of ec_validations: validate Ecuadorian ID cards, RUC and phone numbers.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
